AUTO CLAIM - TOTAL LOSS EVALUATION
Carrier: GEICO
Policy: GEICO-MI-AUTO-3398712
Claim #: GEICO-2026-DET-001892
Date of Loss: 01/19/2026
Insured: Marcus Brown  DOB: 07/14/1991
Vehicle: 2021 Chevrolet Equinox LT AWD
  VIN: 2GNAXUEV7M6123456
  Mileage: 48,200  Color: Mosaic Black Metallic

Accident: Multi-vehicle collision on I-94 near Dearborn
  Icy conditions, chain-reaction pileup involving 8 vehicles
  Police Report: MSP-2026-WAY-00234

Damage Assessment (Total Loss):
  Front end: Radiator, condenser, bumper, hood, both fenders
  Frame: Bent subframe, crumple zone compromised
  Airbags: Front driver/passenger deployed
  Mechanical: Engine pushed back, transmission mounts broken
  Repair Estimate: $28,400.00

Vehicle Valuation:
  NADA Clean Retail: $24,800.00
  KBB Fair Market: $23,200.00
  CCC Comparable Sales (5 vehicles): $24,100.00
  Adjusted Value: $24,200.00
  Salvage Value: $4,800.00
  Total Loss Threshold: 75% (Michigan)
  Damage/Value Ratio: 117% - TOTAL LOSS CONFIRMED

Settlement Offer: $24,200.00
  Less Deductible: -$500.00
  Less Lien (Ally Financial): -$12,400.00
  Net to Insured: $11,300.00
Rental: Enterprise - 30 days authorized @ $35/day = $1,050.00