CUMBERLAND RECOVERY CENTER
Substance Abuse Treatment - Outpatient Services
1800 Church St, Nashville TN 37203
CONFIDENTIAL - 42 CFR Part 2 Protected

Patient ID: CRC-2026-ANON-4478 (De-identified per Federal Regulations)
Insurance: Cigna Behavioral Health  ID: CIGNA-TN-44567890
Group: GRP-MUSIC-3300  Auth: BH-AUTH-2026-8891
Treatment Dates: 01/06/2026 - 01/31/2026

Services Rendered:
  H0015 - Intensive Outpatient Program, per hour (60 hrs) - $7,200.00
    Schedule: Mon/Wed/Fri 9am-1pm x 5 weeks
  90837 - Individual psychotherapy, 60 min (4 sessions) - $1,000.00
  90847 - Family therapy with patient, 50 min (2 sessions) - $400.00
  H0048 - Alcohol/drug screening (4 tests) - $240.00
  99213 - Medication management visit (2 visits) - $300.00

Diagnosis: F10.20 Alcohol dependence, uncomplicated
  F33.1 Major depressive disorder, recurrent, moderate
  F41.1 Generalized anxiety disorder
Licensed Counselor: Sarah Mitchell, LPC-MHSP  NPI: 6677889900
Medical Director: Dr. James Crawford, MD  Board Cert: Addiction Medicine
Total Charges: $9,140.00
Pre-certified Sessions: Approved through 03/31/2026