ARIZONA PERSONAL INJURY PROTECTION CLAIM
Claim #: AZ-PIP-2026-019283
Date of Accident: 01/15/2026  Time: 08:22 AM
Location: I-10 & 43rd Ave, Phoenix AZ
Insured: Thomas Garcia  DOB: 05/28/1985
Policy: STATE-FARM-AZ-4471002  Effective: 07/01/2025 - 07/01/2026
Vehicle: 2023 Toyota Camry  VIN: 4T1B11HK8PU000123
Accident Type: Rear-end collision at traffic signal
Police Report: PHX-2026-001847
Injuries Sustained:
  - Cervical strain/whiplash (ICD-10: S13.4XXA)
  - Thoracic spine contusion (ICD-10: S20.219A)
  - Right knee contusion (ICD-10: S80.01XA)
Treatment Provider: Southwest Spine & Pain Center
Treating MD: Dr. Kevin Patel  NPI: 5551234567
Treatment Plan: Physical therapy 3x/week x 8 weeks, chiropractic 2x/week
Estimated Medical: $8,500.00
PIP Coverage Limit: $15,000.00
Lost Wages Claim: $4,200.00 (2 weeks missed work)
Employer Verification: Attached - Desert Sun Landscaping LLC