SAN DIEGO EYE INSTITUTE
Vision Care Claim
4200 La Jolla Village Dr, San Diego CA 92122
Date: 01/23/2026
Patient: Lisa Chang  DOB: 11/05/1983
Insurance: VSP Vision  ID: VSP-CA-22198765
Employer Group: TechCorp Global - GRP-TECH-8800
Provider: Dr. James Henderson, OD  NPI: 5566778899
License: OPT-CA-12890

Examination & Services:
  92014 - Comprehensive eye exam, established patient - $195.00
  92015 - Refraction determination - $45.00
  S0580 - Contact lens fitting, established wearer - $120.00
  V2100 - Sphere, single vision, per lens (x2) - $180.00
  V2623 - Polycarbonate lens (x2) - $90.00
  V2744 - Tint, photochromic per lens (x2) - $80.00
  V2020 - Frame, purchases - $225.00

Rx: OD -3.25 -0.75 x 180  OS -3.00 -0.50 x 175
  Add +1.25 (early presbyopia noted)
Contact Lens Rx: Acuvue Oasys 1-Day
  OD -3.25 BC 8.5 DIA 14.3
  OS -3.00 BC 8.5 DIA 14.3

Diagnosis: H52.11 Myopia, bilateral
  H52.223 Regular astigmatism, bilateral
  H52.4 Presbyopia
Total Charges: $935.00
VSP Allowance: $620.00  Patient Balance: $315.00