LAKESHORE DENTAL ASSOCIATES
123 N Michigan Ave, Suite 400, Chicago IL 60601
ADA Dental Claim Form
Date: 01/30/2026
Patient: David Park  DOB: 09/14/2001
Subscriber: Jennifer Park  ID: DELTA-IL-29938741
Group #: GRP-CORP-4420
Insurance: Delta Dental of Illinois
Treating Dentist: Dr. Lisa Nguyen, DDS  NPI: 1234567890
Procedures Performed:
  D2740 - Crown, porcelain/ceramic substrate - Tooth #14 - $1,350.00
  D2950 - Core buildup including pins - Tooth #14 - $325.00
  D0274 - Bitewing radiographs, four images - $85.00
  D0120 - Periodic oral evaluation - $65.00
  D1110 - Prophylaxis, adult - $135.00
Diagnosis: K02.62 Dental caries on smooth surface penetrating into dentin
Total Charges: $1,960.00
Patient Copay Collected: $390.00
Amount Due from Insurance: $1,570.00
Next Appointment: 02/15/2026 - Crown seating