TRAVEL INSURANCE CLAIM
Carrier: Allianz Travel Insurance
Policy: ALLIANZ-TRAVEL-2026-001234
Plan: OneTrip Prime
Effective: 01/15/2026 - 01/30/2026
Claim #: ALZ-2026-HI-00891
Claimant: Michael & Sarah Reynolds
Home: 456 Oak Lane, Denver CO 80220
Trip: Maui Hawaii
Date of Incident: 01/22/2026
Sarah Reynolds - emergency appendectomy at Maui Memorial Medical Center
CPT: 44970  ICD-10: K35.80
Medical Charges: $34,500.00
Trip Interruption: $3,280.00
Flight Change: $1,850.00
Baggage Delay Purchases: $425.00
Total Claim: $40,055.00