BLUE PEARL SPECIALTY + EMERGENCY PET HOSPITAL
11950 W 110th Street
Overland Park, KS 66210
Phone: (913) 555-0456

PET INSURANCE CLAIM
======================
Claim #: BP-KS-2026-002345
Date of Service: 01/16/2026

PET OWNER:
  Name: Rachel and David Goldstein
  Address: 7845 Metcalf Ave, Overland Park, KS 66204
  Phone: (913) 555-0123
  Insurance: Nationwide Pet Insurance
  Policy #: NW-PET-2025-887766
  
PET INFORMATION:
  Name: Winston
  Species: Canine
  Breed: English Bulldog
  Age: 4 years
  Weight: 52 lbs
  Microchip: 985112345678901

PRESENTING: Emergency visit. Owner reports acute onset of 
  labored breathing, cyanotic gums. Suspect brachycephalic
  obstructive airway syndrome (BOAS) acute episode.

ATTENDING: Dr. Sarah Kim, DVM, DACVS

SERVICES:
Code    Description                          Charge
--      Emergency Exam Fee                   $185.00
--      Thoracic Radiographs (3 views)       $325.00
--      Blood Gas Analysis (ABG)             $175.00
--      CBC/Chemistry Panel                  $245.00
--      IV Catheter Placement & Fluids       $285.00
--      Oxygen Supplementation (6 hrs)       $420.00
--      Sedation (Butorphanol/Acepromazine)  $125.00
--      Soft Palate Resection Surgery        $3,200.00
--      Stenotic Nares Correction            $1,800.00
--      General Anesthesia                   $650.00
--      Post-Op Monitoring (24 hrs)          $480.00
--      Medications (Carprofen, Antibiotics) $165.00
--      E-collar                             $25.00

DIAGNOSIS:
  Brachycephalic Obstructive Airway Syndrome (BOAS)
  Elongated Soft Palate
  Stenotic Nares
  Everted Laryngeal Saccules

TOTAL CHARGES: $8,080.00
Deductible (annual, met): $0.00
Reimbursement Rate: 80%
Estimated Reimbursement: $6,464.00
Owner Responsibility: $1,616.00

PROGNOSIS: Good with corrective surgery.
Follow-up: 10 days post-op recheck.