ALLIANZ GLOBAL ASSISTANCE
TRAVEL INSURANCE CLAIM FORM
9950 Mayland Drive, Richmond, VA 23233

Claim Number: ALZ-TRV-2026-007891
Policy Number: TRP-2025-US-443322
Date Filed: 01/24/2026

POLICYHOLDER / TRAVELER:
  Name: Samuel and Rachel Okonkwo
  Address: 1420 K Street NW, Washington, DC 20005
  Phone: (202) 555-0678
  Email: s.okonkwo@email.com

TRIP DETAILS:
  Destination: Maui, Hawaii
  Departure: 01/10/2026 (Washington Dulles - IAD)
  Return: 01/20/2026 (Kahului - OGG)
  Trip Cost: $8,450.00 (flights, resort, activities)
  Insurance Premium Paid: $425.00

COVERAGE: Travel Protector Plan
  Trip Cancellation: Up to $10,000
  Medical: Up to $50,000
  Emergency Evacuation: Up to $500,000
  Baggage: Up to $2,000

CLAIM TYPE: Medical + Trip Interruption

INCIDENT:
  Date: 01/14/2026
  Location: Haleakala National Park, Maui, HI
  
  While hiking Sliding Sands Trail, Mr. Okonkwo suffered
  severe dehydration and ankle sprain. Transported by
  park rangers to Maui Memorial Medical Center.

MEDICAL EXPENSES:
  Emergency Room Visit (99284)        $3,200.00
  X-Ray, Right Ankle (73610)          $385.00
  Cast Application (29405)            $475.00
  Medications                         $125.00
  Follow-up Visit (99213)             $195.00
  Medical Transport                   $650.00
  
  TOTAL MEDICAL: $5,030.00

TRIP INTERRUPTION:
  Unused Hotel (4 nights)             $1,800.00
  Change Fee (flights)                $400.00
  Cancelled Activities (snorkeling)   $350.00
  
  TOTAL TRIP INTERRUPTION: $2,550.00

GRAND TOTAL CLAIM: $7,580.00

DOCUMENTS ATTACHED:
  [X] Medical records and bills
  [X] Hotel cancellation confirmation
  [X] Airline change receipt
  [X] Activity cancellation
  [X] Ranger incident report

Claimant Signature: ____________________
Date: 01/24/2026