LAS VEGAS PLASTIC SURGERY INSTITUTE
3025 S Maryland Pkwy, Suite 200
Las Vegas, NV 89109
NPI: 4567890124 | Tax ID: 88-3456789

PLASTIC SURGERY CLAIM / SELF-PAY AGREEMENT
=============================================
Case #: LVPSI-2026-00089
Date of Surgery: 01/14/2026

PATIENT:
  Name: Melissa Anne Thornton
  DOB: 09/03/1980
  Address: 2890 Paradise Rd, Unit 1504, Las Vegas, NV 89109
  Phone: (702) 555-0456
  Insurance: Anthem BCBS (medical portion only)
  Member ID: ANT-NV-445566

SURGEON: Dr. Christopher Khorsandi, MD, FACS
Board Certified: American Board of Plastic Surgery
License #: NV-MD-9934

PROCEDURES:
CPT     Description                            Insurance    Self-Pay
15830   Panniculectomy (medically necessary)   $8,500.00    --
15847   Abdominoplasty (cosmetic portion)      --           $6,500.00
15877   Suction Lipectomy, Trunk               --           $4,200.00
00400   Anesthesia                             $2,800.00    $1,200.00

MEDICAL JUSTIFICATION (Insurance):
  Panniculectomy: Chronic intertrigo, recurrent skin infections,
  functional limitation. BMI decreased from 42 to 28 after
  bariatric surgery (gastric sleeve 03/2024). Excess skin = 4.2 kg.

DIAGNOSES:
  L30.4 - Erythema intertrigo
  L08.1 - Erythrasma
  E66.01 - Morbid obesity due to excess calories (history)
  Z98.84 - Bariatric surgery status

FACILITY FEE: $5,500.00

SUMMARY:
  Total Medical (Insurance):     $11,300.00
  Total Cosmetic (Self-Pay):     $11,900.00
  Facility Fee (Split 50/50):    $5,500.00
  GRAND TOTAL:                   $28,700.00
  
  Insurance Estimate:            $9,040.00
  Patient Self-Pay:              $19,660.00
  
  Financing: CareCredit approved, 24 months @ 0% APR

Surgeon Signature: Dr. Christopher Khorsandi, MD, FACS