TEXAS DEPARTMENT OF INSURANCE
DIVISION OF WORKERS' COMPENSATION
EMPLOYER'S FIRST REPORT OF INJURY OR ILLNESS (DWC FORM-001)

Filing Date: 01/20/2026
Carrier Claim #: TXW-2026-001547

1. EMPLOYER INFORMATION:
   Name: Gulf Coast Construction LLC
   Address: 4500 Navigation Blvd, Houston, TX 77011
   FEIN: 76-3345678
   SIC Code: 1542
   Policy #: WC-TX-2025-884321
   Carrier: Texas Mutual Insurance Company

2. EMPLOYEE/CLAIMANT INFORMATION:
   Name: James Robert Whitfield
   DOB: 06/14/1990
   SSN: XXX-XX-8876
   Occupation: Structural Iron Worker
   Hire Date: 03/15/2023
   Weekly Wage: $1,250.00

3. INCIDENT DETAILS:
   Date of Injury: 01/18/2026
   Time: 10:45 AM
   Location: Construction Site - 1200 Travis St, Houston TX
   County: Harris
   Nature of Injury: Fall from scaffold - fractured left tibia
   Body Part: Left leg, lower
   Cause: Fall from elevation (approximately 12 feet)
   
4. MEDICAL TREATMENT:
   Initial Treatment: Emergency Room - Memorial Hermann Hospital
   Treating Physician: Dr. Kevin Park, MD
   Hospital Address: 6411 Fannin, Houston, TX 77030
   
   CPT Codes: 27752, 99283, 73592
   ICD-10 Codes: S82.101A, W11.XXXA

5. LOST TIME:
   Last Day Worked: 01/18/2026
   Date Disability Began: 01/18/2026
   Expected Return to Work: 04/15/2026
   
   Estimated Total Medical: $45,800.00
   Estimated Lost Wages: $15,000.00

Filed By: Sarah Mitchell, HR Director
Signature: ____________________
Date: 01/20/2026