ERIE INSURANCE GROUP
HOMEOWNER'S CLAIM - FIRST NOTICE OF LOSS
100 Erie Insurance Place, Erie, PA 16530

Claim #: ERIE-HO-2026-01456
Policy #: HO3-PA-2025-778899
Date of Loss: 01/10/2026
Date Reported: 01/11/2026

INSURED:
  Name: Thomas and Maria Kowalski
  Property: 234 Maple Avenue, Pittsburgh, PA 15213
  Phone: (412) 555-0234
  
COVERAGE:
  Dwelling (A): $385,000
  Personal Property (C): $192,500
  Loss of Use (D): $77,000
  Liability (E): $300,000
  Deductible: $1,000

CAUSE OF LOSS: Burst pipe due to freezing temperatures
  
DESCRIPTION:
  On January 10, 2026, during a polar vortex event with temperatures
  reaching -15°F, a water supply pipe in the second-floor bathroom
  burst, causing significant water damage to the bathroom, hallway,
  and first-floor kitchen/dining area below.

DAMAGE ASSESSMENT:
  Category              Estimated Cost
  Emergency Mitigation  $3,500.00
  Bathroom Restoration  $12,800.00
  Hallway Repair        $4,200.00
  Kitchen Ceiling/Walls $8,600.00
  Flooring Replacement  $6,500.00
  Personal Property     $4,800.00
  Temporary Housing     $3,200.00

TOTAL ESTIMATED LOSS: $43,600.00
DEDUCTIBLE: $1,000.00
NET CLAIM AMOUNT: $42,600.00

Mitigation Company: ServiceMaster of Pittsburgh
  Contact: (412) 555-0789

Adjuster: Patricia Nowak
Date Inspected: 01/12/2026