NEW YORK STATE WORKERS' COMPENSATION BOARD
DOCTOR'S REPORT OF MMI / PERMANENT IMPAIRMENT
FORM C-4 (Rev. 2024)

WCB Case #: G-2025-8871234
Carrier Case #: NYWC-2025-99182
Carrier: New York State Insurance Fund (NYSIF)

CLAIMANT:
  Name: Michael Anthony Petrosino
  DOB: 02/28/1982
  SSN: XXX-XX-5567
  Address: 45-12 Queens Blvd, Sunnyside, NY 11104
  Occupation: Electrician
  Employer: ConEdison
  Date of Accident: 08/15/2025

TREATING PHYSICIAN:
  Name: Dr. Raj Gupta, MD
  Specialty: Orthopedic Surgery
  Address: 30-50 Whitestone Expressway, Flushing, NY 11354
  NPI: 7890123456
  WCB Auth #: NY-WC-DR-22145

DIAGNOSIS:
  1. M75.110 - Incomplete rotator cuff tear, right shoulder
  2. S43.401A - Unspecified sprain of right shoulder
  3. M79.604 - Pain in right leg

TREATMENT PROVIDED:
Date        CPT Code   Description                        Fee (WCB Schedule)
09/01/2025  99213      Office Visit                       $86.78
09/15/2025  73221      MRI Shoulder w/o Contrast          $440.00
10/01/2025  29827      Arthroscopic Rotator Cuff Repair   $4,500.00
10/01/2025  29826      Arthroscopic Decompression         $2,100.00
11/01/2025  97110 x12  Therapeutic Exercise               $588.00
11/01/2025  97140 x8   Manual Therapy                     $392.00
01/10/2026  99214      Follow-up Visit                    $115.00

TOTAL CHARGES (WCB Fee Schedule): $8,221.78

DISABILITY STATUS:
  Total Disability: 08/15/2025 - 12/01/2025
  Partial Disability: 12/01/2025 - Present
  SLU Rating: 25% Schedule Loss of Use, Right Arm
  
  Claimant may return to modified duty.

Physician Signature: ____________________
Date: 01/10/2026