SUNSHINE STATE URGENT CARE CENTER
8900 W Flagler St, Miami, FL 33174
Phone: (305) 555-0234 | Fax: (305) 555-0235
NPI: 9876543210 | License #: FL-UC-2019-4421

INSURANCE CLAIM FORM
Date of Service: 12/28/2025

Patient: Carlos Rivera-Martinez
DOB: 11/05/1985
SSN: XXX-XX-4523
Address: 2340 Coral Way, Apt 12B, Miami, FL 33145

Insurance Provider: Aetna
Policy Number: W330985671
Group Number: FLS-CORP-221
Subscriber: Carlos Rivera-Martinez
Relationship: Self

Treating Physician: Dr. Maria Santos, DO
Facility: Sunshine State Urgent Care Center

PROCEDURES PERFORMED:
CPT 99283 - Emergency Dept Visit, Moderate       $650.00
CPT 87880 - Strep Test, Rapid                    $45.00
CPT 71046 - Chest X-Ray, 2 Views                 $225.00
CPT 96372 - Therapeutic Injection, SubQ/IM        $85.00

DIAGNOSES:
J06.9 - Acute upper respiratory infection
J02.9 - Acute pharyngitis, unspecified
R50.9 - Fever, unspecified

TOTAL BILLED: $1,005.00

Provider Signature: Dr. Maria Santos, DO
Date: 12/28/2025