NEW JERSEY PERSONAL INJURY PROTECTION (PIP) CLAIM
===================================================
NJ Department of Banking and Insurance
Form NJPIP-2026

Claim Number: NJ-PIP-2026-03892
Date of Loss: 12/02/2025

INSURED INFORMATION:
  Name: Priya Sharma
  Address: 78 Elm Street, Edison, NJ 08817
  Phone: (732) 555-0198
  Policy #: NJA-2025-776543
  Carrier: Plymouth Rock Assurance
  
ACCIDENT DETAILS:
  Location: Route 1 South at College Ave, New Brunswick, NJ
  Police Report #: NBPD-2025-44521
  Other Vehicle: 2022 Toyota Camry, NJ Plate ABC-1234
  
MEDICAL PROVIDERS AND CHARGES:
  
Provider 1: Robert Wood Johnson University Hospital
  Date: 12/02/2025
  CPT: 99284 (ED Visit, High Severity)     $1,890.00
  CPT: 72141 (MRI Cervical Spine w/o)       $2,100.00
  CPT: 72148 (MRI Lumbar Spine w/o)          $2,100.00
  ICD-10: S13.4XXA, S33.5XXA, M54.2
  
Provider 2: Garden State Physical Therapy
  Dates: 12/15/2025 - 01/20/2026 (15 visits)
  CPT: 97110 x15 (Therapeutic Exercise)     $1,125.00
  CPT: 97140 x10 (Manual Therapy)             $750.00
  CPT: 97530 x8 (Therapeutic Activities)      $640.00
  
Provider 3: NJ Pain & Spine Center
  Date: 01/05/2026
  CPT: 99213 (Office Visit)                   $195.00
  CPT: 64483 (Epidural Injection, Lumbar)    $2,800.00
  ICD-10: M54.5, G89.29

TOTAL PIP CLAIM AMOUNT: $11,600.00
PIP COVERAGE LIMIT: $250,000.00
DEDUCTIBLE: $500.00
NET AMOUNT DUE: $11,100.00

Claimant Signature: ____________________
Date: 01/22/2026