SUTTER CHILDREN'S CENTER SACRAMENTO
Pediatric Outpatient Visit
Date: 01/28/2026
Patient: Emma Liu  DOB: 03/15/2020 (Age: 5)
Parent/Guardian: Wei & Michelle Liu
Insurance: Kaiser Permanente  ID: KP-CA-99234567
Group: GRP-STATE-CAL-5500
PCP: Dr. Jennifer Nakamura, Pediatrics  NPI: 8899001122

Visit Type: Well-Child Check + Sick Visit
  99393 - Preventive visit, 3-11 years - $285.00
  99213 - E/M, established, low complexity (added) - $135.00
  90707 - MMR vaccine - $85.00
  90716 - Varicella vaccine - $165.00
  90460 - Immunization admin, first component - $25.00
  90461 - Immunization admin, each additional (x3) - $45.00
  87880 - Rapid strep test - $38.00
  99173 - Visual acuity screening - $15.00

Growth: Height 42" (50th %ile)  Weight 40 lbs (45th %ile)
  BMI: 16.0 (normal)
Developmental: Meeting all milestones. Kindergarten-ready assessment positive.
Rapid Strep: POSITIVE - Group A Streptococcus
Rx: Amoxicillin 400mg/5mL, 1 tsp BID x 10 days

Diagnosis: Z00.121 Well child exam with abnormal findings
  J02.0 Streptococcal pharyngitis
Total: $793.00  Copay: $25.00