QUEST DIAGNOSTICS - LABORATORY REPORT & BILLING
Lab Order #: QD-2026-ATL-889123
Date of Collection: 01/27/2026
Patient: Patricia Lewis  DOB: 12/08/1968
Member ID: AETNA-GA-33298710  Group: GRP-DELTA-5500
Insurance: Aetna Health Inc.
Ordering Physician: Dr. William Chen, Internal Medicine
NPI: 1122334455
Collection Site: 3355 Lenox Rd NE, Atlanta GA 30326
Tests Ordered and Results:
  80053 - Comprehensive Metabolic Panel - $142.00
    Glucose: 118 mg/dL (H)  BUN: 22  Creatinine: 1.1
    Sodium: 141  Potassium: 4.2  Calcium: 9.8
  83036 - Hemoglobin A1c - $68.00
    Result: 6.8% (H) - Pre-diabetic range
  80061 - Lipid Panel - $98.00
    Total Cholesterol: 245 (H)  LDL: 162 (H)  HDL: 42 (L)
    Triglycerides: 205 (H)
  85025 - CBC with Differential - $52.00
    WBC: 7.2  RBC: 4.8  Hgb: 14.2  Plt: 225
  84443 - TSH - $78.00
    Result: 2.4 mIU/L (Normal)
Diagnosis: E11.65 Type 2 diabetes with hyperglycemia
  E78.5 Hyperlipidemia
Total Charges: $438.00
Patient Responsibility: $45.00 copay