BRONX GENERAL HOSPITAL - EMERGENCY DEPARTMENT
Date of Service: 01/28/2026
Patient: Marcus Johnson  DOB: 03/15/1988
Member ID: BGH-2026-44891  Policy: POL-NY-8827341
Insurance: Empire BlueCross BlueShield
Diagnosis: Acute appendicitis with peritonitis
ICD-10: K35.20, K65.0
Procedure: Emergency appendectomy, laparoscopic
CPT: 44970, 99285, 76700
Attending: Dr. Sarah Chen, MD - Emergency Medicine
Anesthesia: General, 2.5 hours
Facility Fee: $28,750.00
Professional Fee: $6,200.00
Anesthesia Fee: $3,800.00
Lab/Imaging: $2,150.00
Pharmacy: $890.00
Total Charges: $41,790.00
Authorization #: AUTH-ER-2026-7741
Admission Date: 01/28/2026  Discharge: 01/30/2026