PORTLAND INTEGRATIVE HEALTH CENTER
Naturopathic Medicine & Acupuncture
2100 NW Lovejoy St, Portland OR 97210
Patient: Samantha Green  DOB: 08/30/1990
Insurance: Providence Health Plan  ID: PHP-OR-55671234
Date of Service: 01/24/2026
Provider: Dr. Emily Watkins, ND, LAc  NPI: 2233445566
License: ND-OR-1892  Acupuncture: LAc-OR-4456

Services Rendered:
  99214 - Office visit, established patient, moderate - $185.00
  97810 - Acupuncture, initial 15 minutes - $95.00
  97811 - Acupuncture, additional 15 min (x2) - $140.00
  97140 - Manual therapy, 15 min - $75.00
  99080 - Supplement/nutraceutical consult - $65.00

Supplements Dispensed (not covered by insurance):
  Curcumin PhytoSome 500mg - $42.00
  Magnesium Glycinate 400mg - $28.00
  Omega-3 EPA/DHA 2000mg - $36.00

Diagnosis: M54.5 Low back pain
  G43.909 Migraine, unspecified
  K58.9 Irritable bowel syndrome
Total Medical Charges: $560.00
Total Supplements: $106.00
Insurance Billable: $560.00  Copay: $40.00