MIAMI COSMETIC & RECONSTRUCTIVE SURGERY CENTER
Invoice #: MCRS-2026-0219
Date: 02/01/2026
Patient: Elena Rodriguez  DOB: 07/22/1975
Member ID: UHC-FL-5567823  Policy: GRP-FL-90021
Insurance: UnitedHealthcare
Referring Physician: Dr. James Walker, Dermatology
Procedure: Reconstruction of nasal septum with turbinate reduction
CPT: 30520, 30140
Diagnosis: Deviated nasal septum with chronic sinusitis
ICD-10: J34.2, J32.9
Surgeon: Dr. Ricardo Alvarez, MD FACS
Facility Fee: $12,400.00
Surgeon Fee: $8,900.00
Anesthesia: $2,600.00
Pre-op Testing: $450.00
Total: $24,350.00
Prior Auth: PA-UHC-2026-11234
Medical Necessity: Documented chronic obstruction, failed conservative treatment x 6 months