DAVITA KIDNEY CARE - BALTIMORE
Dialysis Treatment Billing
Center: DaVita Baltimore Inner Harbor #4412
Date: 01/31/2026
Patient: George Martinez  DOB: 08/15/1952
Insurance: Medicare ESRD  HIC: 2FG5-TH6-NK83
Secondary: CareFirst BCBS  ID: CF-MD-77456789
Nephrologist: Dr. Priya Sharma  NPI: 9900112233
13 Hemodialysis Sessions January 2026
CPT: 90937 x13, 36556 x4, 90940 x3
Lab: 80053, 85025, 82565, 84295, 84132, 82330, 84100
Medications: J0882 Epoetin, J0885 Darbepoetin, J1756 Iron sucrose
Diagnosis: N18.6 ESRD, I12.0 Hypertensive CKD, D63.1 Anemia in CKD
Total: $11,400.00  Medicare Composite: $3,453.06