TWIN CITIES CHIROPRACTIC & WELLNESS
5500 Wayzata Blvd, Minneapolis MN 55416
Superbill / Encounter Form
Date: 01/29/2026
Patient: Karen Anderson  DOB: 04/22/1978
Insurance: HealthPartners  ID: HP-MN-66712345
Group: GRP-TARGET-7700
Provider: Dr. Ryan Peterson, DC  NPI: 7788990011
License: DC-MN-5567

Chief Complaint: Low back pain radiating to left leg x 3 weeks
  Onset: Shoveling snow 01/10/2026

Services:
  99203 - New patient E/M, low complexity - $165.00
  98940 - CMT, spinal, 1-2 regions - $75.00
  98941 - CMT, spinal, 3-4 regions - $95.00
  97140 - Manual therapy, 15 min - $65.00
  97110 - Therapeutic exercise, 15 min - $55.00
  97014 - Electrical stimulation, unattended - $35.00
  72148 - MRI lumbar spine w/o contrast (ordered) - $850.00

Diagnosis: M54.41 Lumbago with sciatica, left side
  M51.16 Intervertebral disc degeneration, lumbar region
Assessment: L4-L5 disc herniation suspected. MRI ordered.
Plan: Chiropractic care 2x/week x 6 weeks. Re-eval after MRI.
Total Today: $1,340.00  Copay Collected: $30.00