MASSACHUSETTS BEHAVIORAL HEALTH PARTNERS
Outpatient Mental Health Services
Claim Date: 01/25/2026
Client: Anonymous Patient (Confidential)
Member ID: BCBS-MA-77123456  Group: GRP-STATE-1100
Insurance: Blue Cross Blue Shield of Massachusetts
Provider: Dr. Rachel Morrison, PhD, Licensed Psychologist
NPI: 9876543210  License: PSY-MA-12345
Service Location: 200 Beacon St, Suite 300, Boston MA 02116
Sessions Billed:
  01/06/2026 - CPT 90837 (60 min psychotherapy) - $250.00
  01/13/2026 - CPT 90837 (60 min psychotherapy) - $250.00
  01/20/2026 - CPT 90834 (45 min psychotherapy) - $200.00
  01/25/2026 - CPT 90837 (60 min psychotherapy) - $250.00
  01/25/2026 - CPT 90785 (interactive complexity add-on) - $45.00
Diagnosis: F33.1 Major depressive disorder, recurrent, moderate
  F41.1 Generalized anxiety disorder
Total Charges: $995.00
Authorization: BH-AUTH-2026-5589 (approved 24 sessions)
Sessions Used: 4 of 24