upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name clarifyops.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clarifyops.com;

    ssl_certificate /etc/letsencrypt/live/clarifyops.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clarifyops.com-0001/privkey.pem;

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

