root@ubuntu-s-1vcpu-1gb-nyc3-01:/var/www/clarifyops/backend# pm2 logs clarifyops-backend --lines 20
[TAILING] Tailing last 20 lines for [clarifyops-backend] process (change the value with --lines option)
/root/.pm2/logs/clarifyops-backend-out.log last 20 lines:
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.180Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.194Z"}
0|clarifyo | [Google OAuth] Starting auth flow, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Callback received, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Auth successful for user: binizilla11@gmail.com
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:56:25.859Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:57:25.855Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:58:25.782Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T00:59:25.841Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:00:00.496Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:01:25.720Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:02:25.679Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:03:25.653Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:04:25.961Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:05:26.058Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:27.239Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:46.271Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:13:41.257Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:15:27.236Z"}
0|clarifyo | info: 游릭 Connected to PostgreSQL {"timestamp":"2026-02-12T01:20:27.232Z"}

/root/.pm2/logs/clarifyops-backend-error.log last 20 lines:
0|clarifyo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|clarifyo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }
0|clarifyo | (node:289428) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)
0|clarifyo | (node:289509) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)
0|clarifyo | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'stripe' imported from /var/www/clarifyops/backend/stripe/stripeClient.js
0|clarifyo |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|clarifyo |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|clarifyo |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|clarifyo |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|clarifyo |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|clarifyo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|clarifyo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }

