root@ubuntu-s-1vcpu-1gb-nyc3-01:/var/www/clarifyops/backend# pm2 logs clarifyops-backend --lines 20
[TAILING] Tailing last 20 lines for [clarifyops-backend] process (change the value with --lines option)
/root/.pm2/logs/clarifyops-backend-error.log last 20 lines:
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }
0|clarifyo | (node:289428) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)
0|clarifyo | (node:289509) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)
0|clarifyo | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'stripe' imported from /var/www/clarifyops/backend/stripe/stripeClient.js
0|clarifyo |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|clarifyo |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|clarifyo |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|clarifyo |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|clarifyo |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|clarifyo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|clarifyo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }
0|clarifyo | (node:290185) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)

/root/.pm2/logs/clarifyops-backend-out.log last 20 lines:
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:03:25.653Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:04:25.961Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:05:26.058Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:27.239Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:46.271Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:13:41.257Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:15:27.236Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:20:27.232Z"}
0|clarifyo | info: 🔎 DATABASE_URL is set {"timestamp":"2026-02-12T02:45:19.847Z"}
0|clarifyo | info: Postgres config: host=localhost port=5432 database=clarifyops_db user=clarifyops ssl=false {"timestamp":"2026-02-12T02:45:19.854Z"}
0|clarifyo | 🔧 AI Controller loaded
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T02:45:22.444Z"}
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T02:45:22.461Z"}
0|clarifyo | info: 🟡 Starting server... {"timestamp":"2026-02-12T02:45:23.792Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T02:45:23.874Z"}
0|clarifyo | info: ✅ Database initialized {"timestamp":"2026-02-12T02:45:24.417Z"}
0|clarifyo | info: ✅ Stripe schema ready (migrations skipped — non-Replit environment) {"timestamp":"2026-02-12T02:45:24.419Z"}
0|clarifyo | info: ✅ Stripe data synced {"timestamp":"2026-02-12T02:45:24.421Z"}
0|clarifyo | info: 🟢 Application initialized successfully {"timestamp":"2026-02-12T02:45:24.442Z"}
0|clarifyo | info: 🚀 Server running on http://0.0.0.0:3000 {"timestamp":"2026-02-12T02:45:24.451Z"}

