root@ubuntu-s-1vcpu-1gb-nyc3-01:/var/www/clarifyops/frontend# pm2 logs clarifyops-backend --lines 100
[TAILING] Tailing last 100 lines for [clarifyops-backend] process (change the value with --lines option)
/root/.pm2/logs/clarifyops-backend-out.log last 100 lines:
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:17:18.348Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:22:18.348Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:27:18.348Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:30:19.823Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:32:18.353Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:37:18.347Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:42:18.348Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:47:18.347Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:48:30.282Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:52:18.023Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-11T23:57:18.350Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:00:00.985Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:02:18.348Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:07:18.351Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:10:47.309Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:12:18.347Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:17:18.349Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:18:53.042Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:22:18.351Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:27:18.349Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:32:18.349Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:35:37.941Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:37:18.349Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:42:18.350Z"}
0|clarifyo | info: 🔎 Using DATABASE_URL: {"0":"p","1":"o","10":":","11":"/","12":"/","13":"c","14":"l","15":"a","16":"r","17":"i","18":"f","19":"y","2":"s","20":"o","21":"p","22":"s","23":":","24":"C","25":"l","26":"a","27":"r","28":"i","29":"f","3":"t","30":"y","31":"O","32":"p","33":"s","34":"2","35":"0","36":"2","37":"6","38":"@","39":"l","4":"g","40":"o","41":"c","42":"a","43":"l","44":"h","45":"o","46":"s","47":"t","48":":","49":"5","5":"r","50":"4","51":"3","52":"2","53":"/","54":"c","55":"l","56":"a","57":"r","58":"i","59":"f","6":"e","60":"y","61":"o","62":"p","63":"s","64":"_","65":"d","66":"b","7":"s","8":"q","9":"l","timestamp":"2026-02-12T00:42:27.222Z"}
0|clarifyo | 🔎 Final dbConfig: {
0|clarifyo |   host: 'localhost',
0|clarifyo |   port: 5432,
0|clarifyo |   user: 'clarifyops',
0|clarifyo |   password: 'ClarifyOps2026',
0|clarifyo |   database: 'clarifyops_db',
0|clarifyo |   max: 20,
0|clarifyo |   min: 2,
0|clarifyo |   idleTimeoutMillis: 30000,
0|clarifyo |   connectionTimeoutMillis: 2000,
0|clarifyo |   ssl: false,
0|clarifyo |   connectionString: 'postgresql://clarifyops:ClarifyOps2026@localhost:5432/clarifyops_db?sslmode=disable'
0|clarifyo | }
0|clarifyo | info: Postgres config: {"connectionString":"postgresql://clarifyops:ClarifyOps2026@localhost:5432/clarifyops_db?sslmode=disable","connectionTimeoutMillis":2000,"database":"clarifyops_db","host":"localhost","idleTimeoutMillis":30000,"max":20,"min":2,"password":"ClarifyOps2026","port":5432,"ssl":false,"timestamp":"2026-02-12T00:42:27.233Z","user":"clarifyops"}
0|clarifyo | 🔧 AI Controller loaded
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T00:42:29.394Z"}
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T00:42:29.410Z"}
0|clarifyo | info: 🟡 Starting server... {"timestamp":"2026-02-12T00:42:30.373Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:42:30.787Z"}
0|clarifyo | info: ✅ Database initialized {"timestamp":"2026-02-12T00:42:31.868Z"}
0|clarifyo | info: 🟢 Application initialized successfully {"timestamp":"2026-02-12T00:42:31.910Z"}
0|clarifyo | info: 🚀 Server running on http://0.0.0.0:3000 {"timestamp":"2026-02-12T00:42:31.931Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:42:31.970Z"}
0|clarifyo | info: 🔎 Using DATABASE_URL: {"0":"p","1":"o","10":":","11":"/","12":"/","13":"c","14":"l","15":"a","16":"r","17":"i","18":"f","19":"y","2":"s","20":"o","21":"p","22":"s","23":":","24":"C","25":"l","26":"a","27":"r","28":"i","29":"f","3":"t","30":"y","31":"O","32":"p","33":"s","34":"2","35":"0","36":"2","37":"6","38":"@","39":"l","4":"g","40":"o","41":"c","42":"a","43":"l","44":"h","45":"o","46":"s","47":"t","48":":","49":"5","5":"r","50":"4","51":"3","52":"2","53":"/","54":"c","55":"l","56":"a","57":"r","58":"i","59":"f","6":"e","60":"y","61":"o","62":"p","63":"s","64":"_","65":"d","66":"b","7":"s","8":"q","9":"l","timestamp":"2026-02-12T00:45:22.605Z"}
0|clarifyo | 🔎 Final dbConfig: {
0|clarifyo |   host: 'localhost',
0|clarifyo |   port: 5432,
0|clarifyo |   user: 'clarifyops',
0|clarifyo |   password: 'ClarifyOps2026',
0|clarifyo |   database: 'clarifyops_db',
0|clarifyo |   max: 20,
0|clarifyo |   min: 2,
0|clarifyo |   idleTimeoutMillis: 30000,
0|clarifyo |   connectionTimeoutMillis: 2000,
0|clarifyo |   ssl: false,
0|clarifyo |   connectionString: 'postgresql://clarifyops:ClarifyOps2026@localhost:5432/clarifyops_db?sslmode=disable'
0|clarifyo | }
0|clarifyo | info: Postgres config: {"connectionString":"postgresql://clarifyops:ClarifyOps2026@localhost:5432/clarifyops_db?sslmode=disable","connectionTimeoutMillis":2000,"database":"clarifyops_db","host":"localhost","idleTimeoutMillis":30000,"max":20,"min":2,"password":"ClarifyOps2026","port":5432,"ssl":false,"timestamp":"2026-02-12T00:45:22.618Z","user":"clarifyops"}
0|clarifyo | 🔧 AI Controller loaded
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T00:45:25.278Z"}
0|clarifyo | warn: Redis not configured; async queues disabled {"timestamp":"2026-02-12T00:45:25.298Z"}
0|clarifyo | info: 🟡 Starting server... {"timestamp":"2026-02-12T00:45:26.401Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:45:26.621Z"}
0|clarifyo | info: ✅ Database initialized {"timestamp":"2026-02-12T00:45:27.200Z"}
0|clarifyo | info: 🟢 Application initialized successfully {"timestamp":"2026-02-12T00:45:27.219Z"}
0|clarifyo | info: 🚀 Server running on http://0.0.0.0:3000 {"timestamp":"2026-02-12T00:45:27.228Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:45:27.248Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:50:27.237Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:41.054Z"}
0|clarifyo | [Google OAuth] Starting auth flow, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Callback received, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Auth successful for user: binizilla11@gmail.com
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.094Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.111Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.137Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.180Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:53:50.194Z"}
0|clarifyo | [Google OAuth] Starting auth flow, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Callback received, callbackURL: https://clarifyops.com/api/auth/google/callback
0|clarifyo | [Google OAuth] Auth successful for user: binizilla11@gmail.com
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:56:25.859Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:57:25.855Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:58:25.782Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T00:59:25.841Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:00:00.496Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:01:25.720Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:02:25.679Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:03:25.653Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:04:25.961Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:05:26.058Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:27.239Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:10:46.271Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:13:41.257Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:15:27.236Z"}
0|clarifyo | info: 🟢 Connected to PostgreSQL {"timestamp":"2026-02-12T01:20:27.232Z"}

/root/.pm2/logs/clarifyops-backend-error.log last 100 lines:
0|clarifyo |   constraint: undefined,
0|clarifyo |   file: 'numutils.c',
0|clarifyo |   line: '617',
0|clarifyo |   routine: 'pg_strtoint32_safe'
0|clarifyo | }
0|clarifyo | Get document error: error: invalid input syntax for type integer: "quick-stats"
0|clarifyo |     at /var/www/clarifyops/backend/node_modules/pg/lib/client.js:545:17
0|clarifyo |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|clarifyo |     at async executeQuery (file:///var/www/clarifyops/backend/config/db.js:123:14)
0|clarifyo |     at async getDocument (file:///var/www/clarifyops/backend/controllers/claimController.js:119:22) {
0|clarifyo |   length: 154,
0|clarifyo |   severity: 'ERROR',
0|clarifyo |   code: '22P02',
0|clarifyo |   detail: undefined,
0|clarifyo |   hint: undefined,
0|clarifyo |   position: undefined,
0|clarifyo |   internalPosition: undefined,
0|clarifyo |   internalQuery: undefined,
0|clarifyo |   where: "unnamed portal parameter $1 = '...'",
0|clarifyo |   schema: undefined,
0|clarifyo |   table: undefined,
0|clarifyo |   column: undefined,
0|clarifyo |   dataType: undefined,
0|clarifyo |   constraint: undefined,
0|clarifyo |   file: 'numutils.c',
0|clarifyo |   line: '617',
0|clarifyo |   routine: 'pg_strtoint32_safe'
0|clarifyo | }
0|clarifyo | Get document error: error: invalid input syntax for type integer: "monthly-insights"
0|clarifyo |     at /var/www/clarifyops/backend/node_modules/pg/lib/client.js:545:17
0|clarifyo |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|clarifyo |     at async executeQuery (file:///var/www/clarifyops/backend/config/db.js:123:14)
0|clarifyo |     at async getDocument (file:///var/www/clarifyops/backend/controllers/claimController.js:119:22) {
0|clarifyo |   length: 159,
0|clarifyo |   severity: 'ERROR',
0|clarifyo |   code: '22P02',
0|clarifyo |   detail: undefined,
0|clarifyo |   hint: undefined,
0|clarifyo |   position: undefined,
0|clarifyo |   internalPosition: undefined,
0|clarifyo |   internalQuery: undefined,
0|clarifyo |   where: "unnamed portal parameter $1 = '...'",
0|clarifyo |   schema: undefined,
0|clarifyo |   table: undefined,
0|clarifyo |   column: undefined,
0|clarifyo |   dataType: undefined,
0|clarifyo |   constraint: undefined,
0|clarifyo |   file: 'numutils.c',
0|clarifyo |   line: '617',
0|clarifyo |   routine: 'pg_strtoint32_safe'
0|clarifyo | }
0|clarifyo | Get document error: error: invalid input syntax for type integer: "vendor-scorecards"
0|clarifyo |     at /var/www/clarifyops/backend/node_modules/pg/lib/client.js:545:17
0|clarifyo |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|clarifyo |     at async executeQuery (file:///var/www/clarifyops/backend/config/db.js:123:14)
0|clarifyo |     at async getDocument (file:///var/www/clarifyops/backend/controllers/claimController.js:119:22) {
0|clarifyo |   length: 160,
0|clarifyo |   severity: 'ERROR',
0|clarifyo |   code: '22P02',
0|clarifyo |   detail: undefined,
0|clarifyo |   hint: undefined,
0|clarifyo |   position: undefined,
0|clarifyo |   internalPosition: undefined,
0|clarifyo |   internalQuery: undefined,
0|clarifyo |   where: "unnamed portal parameter $1 = '...'",
0|clarifyo |   schema: undefined,
0|clarifyo |   table: undefined,
0|clarifyo |   column: undefined,
0|clarifyo |   dataType: undefined,
0|clarifyo |   constraint: undefined,
0|clarifyo |   file: 'numutils.c',
0|clarifyo |   line: '617',
0|clarifyo |   routine: 'pg_strtoint32_safe'
0|clarifyo | }
0|clarifyo | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'stripe-replit-sync' imported from /var/www/clarifyops/backend/app.js
0|clarifyo |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|clarifyo |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|clarifyo |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|clarifyo |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|clarifyo |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|clarifyo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|clarifyo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }
0|clarifyo | (node:289060) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)
0|clarifyo | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'stripe-replit-sync' imported from /var/www/clarifyops/backend/app.js
0|clarifyo |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|clarifyo |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|clarifyo |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|clarifyo |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|clarifyo |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|clarifyo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|clarifyo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|clarifyo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|clarifyo |   code: 'ERR_MODULE_NOT_FOUND'
0|clarifyo | }
0|clarifyo | (node:289289) V8: file:///var/www/clarifyops/backend/swagger.js:3 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
0|clarifyo | (Use `node --trace-warnings ...` to show where the warning was created)

