~/workspace$ git rm --cached attached_assets/client_secret_*.json
rm 'attached_assets/client_secret_357469300759-259tb1sh3a26470qambragdlb7d0uuui.a_1770093393184.json'
~/workspace$ printf "\n# secrets\nattached_assets/client_secret_*.json\n*.json\n!.eslintrc.json\n!.prettierrc.json\n!.package.json\n!.tsconfig.json\n.env\n.replit\n" >> .gitignore
bash: !.eslintrc.json\n!.prettierrc.json\n!.package.json\n!.tsconfig.json\n.env\n.replit\n: event not found
~/workspace$ printf "\n# secrets\nattached_assets/client_secret_*.json\n.env\n.replit\n" >> .gitignore
~/workspace$ git status
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
    deleted:    attached_assets/client_secret_357469300759-259tb1sh3a26470qambragdlb7d0uuui.a_1770093393184.json

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
    modified:   .gitignore

~/workspace$ git push
Enumerating objects: 64, done.
Counting objects: 100% (49/49), done.
Delta compression using up to 8 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (18/18), 197.06 KiB | 28.15 MiB/s, done.
Total 18 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 6 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Google OAuth Client ID ————————————————————————————
remote:        locations:
remote:          - commit: 5e4de144b0e30b1b9209c93b0533bee402deb912
remote:            path: .replit:22
remote:          - commit: 5e4de144b0e30b1b9209c93b0533bee402deb912
remote:            path: attached_assets/client_secret_357469300759-259tb1sh3a26470qambragdlb7d0uuui.a_1770093393184.json:1
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/bini1995/invoice-uploader-ai/security/secret-scanning/unblock-secret/3991fW4ZqNFi3vF8szlyS1diD5o
remote:     
remote:     
remote:       —— Google OAuth Client Secret ————————————————————————
remote:        locations:
remote:          - commit: 5e4de144b0e30b1b9209c93b0533bee402deb912
remote:            path: .replit:23
remote:          - commit: 5e4de144b0e30b1b9209c93b0533bee402deb912
remote:            path: attached_assets/client_secret_357469300759-259tb1sh3a26470qambragdlb7d0uuui.a_1770093393184.json:1
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/bini1995/invoice-uploader-ai/security/secret-scanning/unblock-secret/3991fVNDHfPFVjY8WyPRvMoUm2Z
remote:     
remote: 
remote: 
To https://github.com/bini1995/invoice-uploader-ai
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/bini1995/invoice-uploader-ai'
~/workspace$ 