ISA*00*          *00*          *ZZ*SUBMITTERID   *ZZ*RECEIVERID    *240220*1200*^*00501*000000905*0*T*:~
GS*HC*SUBMITTER*RECEIVER*20240220*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20240220*1200*CH~
NM1*41*2*SUBMITTER NAME*****46*12345~
NM1*40*2*RECEIVER NAME*****46*99999~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567890~
N3*123 MAIN ST~
N4*METROPOLIS*NY*10001~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*123456789~
CLM*26463774*125***11:B:1*Y*A*Y*I~
SE*11*0001~
GE*1*1~
IEA*1*000000905~
